VITE_FIREBASE_API_KEY="AIzaSyBx46nhKvdRf14JK7Z1AMwPonNArr8vucw"
VITE_FIREBASE_AUTH_DOMAIN="to-do-93bca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="to-do-93bca"
VITE_FIREBASE_STORAGE_BUCKET="to-do-93bca.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1009965783035"
VITE_FIREBASE_APP_ID="1:1009965783035:web:9785f09157d17400d4dd5e"